# bootfaces

./: README.md  pom.xml
src/main/java/com/webportal/app/: ContainerConfig.java  Initializer.java  JpaDataConfig.java  RewriteConfigurationProvider.java  SecurityConfig.java  WebMvcConfig.java  WebPortalApplication.java
src/main/java/com/webportal/app/dao/: TaskDao.java  UserDao.java
src/main/java/com/webportal/app/domain/: Project.java  Task.java  User.java
src/main/java/com/webportal/app/domain/enums/: DatabaseType.java  DatasourceType.java
src/main/java/com/webportal/app/security/: SpringSecurityAuditorAware.java  UserDetailService.java
src/main/java/com/webportal/app/service/: TaskService.java  UserService.java
src/main/java/com/webportal/app/web/: RegisterBean.java  UserController.java
src/main/resources/: application.properties  database.properties
src/main/resources/messages/: messages.properties  messages_fa.properties
src/main/resources/static/resources/css/: main.css  semantic.min.css  w3.css
src/main/resources/static/resources/js/: main.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/ds/: dsEdit.html  dsList.html
src/main/resources/templates/fragments/: edit.html  footer.html  header.html  headtags.html  paging.html  sidebar.html
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/: DemoApplicationTests.java
